MainWindow.xaml

<Window x:Class="AverageLyrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Average Lyrics" Height="700" Width="700" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="FirstInstructions" Height="45" Margin="30,20,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Padding="5" TextWrapping="WrapWithOverflow">
            <TextBlock.Inlines>
                This tool gives the average number of words in an artist's songs.
                <LineBreak/>
                To get started, enter an artist's name in the box, and if desired select a type to filter on. Then click 'Search Artists'.
            </TextBlock.Inlines>
        </TextBlock>

        <Label x:Name="ArtistLabel" Content="Artist Name" HorizontalAlignment="Left" Height="30" Margin="30,70,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" 
               Foreground="{DynamicResource BrushButton2}"/>
        <TextBox x:Name="ArtistName" HorizontalAlignment="Left" Height="30" Margin="110,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" GotFocus="ArtistName_GotFocus"
                 Style="{DynamicResource RoundedTextBox}" CharacterCasing="Upper"/>
        <Label x:Name="TypeLabel" Content="Artist Type" HorizontalAlignment="Left" Height="30" Margin="315,70,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" 
               Foreground="{DynamicResource BrushButton2}"/>
        <ComboBox x:Name="TypeCombo" HorizontalAlignment="Left" Height="30" Margin="390,70,0,0" VerticalAlignment="Top" Width="110" Style="{DynamicResource RoundedCombo}" SelectionChanged="TypeCombo_SelectionChanged"
                  />
        <Button x:Name="ArtistSearchButton" Content="Search Artists" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="550,70,0,0" Height="30" Click="ArtistSearchButton_Click"
                Style="{DynamicResource RoundedButton}"/>

        <TextBlock x:Name="SecondInstructions" Height="45" Margin="30,110,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Padding="5" TextWrapping="WrapWithOverflow">
            <TextBlock.Inlines>
                The first ten matches are displayed below, with the best match selected. If that is the correct artist, click 'Search Songs'.
                <LineBreak/>
                If not, select another record below, or if it is not listed, try changing the search string and/or type above.
            </TextBlock.Inlines>
        </TextBlock>

        <DataGrid x:Name="ArtistDataGrid" HorizontalAlignment="Left" Height="175" Margin="30,160,0,0" VerticalAlignment="Top" Width="470" IsReadOnly="True" AutoGenerateColumns="False" 
                  SelectionChanged="ArtistDataGrid_SelectionChanged" SelectionMode="Single" BorderBrush="{DynamicResource BrushButton2}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ArtistNameColumn" Binding="{Binding Path=Name}" Header="Artist Name" Width="*" MinWidth="150"/>
                <DataGridTextColumn x:Name="ArtistTypeColumn" Binding="{Binding Path=Type}" Header="Artist Type"/>
                <DataGridTextColumn x:Name="ArtistCountryColumn" Binding="{Binding Path=Country}" Header="Country"/>
                <DataGridTextColumn x:Name="ArtistScoreColumn" Binding="{Binding Path=Score}" Header="Search Score"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SongSearchButton" Content="Search Songs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="550,160,0,0" Height="30" Click="SongSearchButton_Click"
                Style="{DynamicResource RoundedButton}"/>

        <Label x:Name="AverageLabel" Content="Average Words:" HorizontalAlignment="Left" Height="30" Margin="540,275,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <Label x:Name="AverageWords" Content="" HorizontalAlignment="Left" Height="40" Margin="520,295,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" 
               Foreground="{DynamicResource BrushButton1}" HorizontalContentAlignment="Right" FontSize="20"/>

        <TextBlock x:Name="WaitInstructions" Height="45" Margin="30,350,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Padding="5" TextWrapping="WrapWithOverflow"
                   Foreground="{DynamicResource BrushButton2}">
                Please wait whilst the results are retrieved, this may take a few minutes...
        </TextBlock>

        <TextBlock x:Name="ThirdInstructions" Height="45" Margin="30,350,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Padding="5" TextWrapping="WrapWithOverflow">
            <TextBlock.Inlines>
                The average number of words in the selected songs is
                <TextBlock x:Name="AverageResultBlock" FontWeight="Bold" Foreground="{DynamicResource BrushButton1}"/>
                .
                <LineBreak/>
                To omit certain songs in the list below, use Control+Click to deselect them. Alternatively use the 'quick select' options.
            </TextBlock.Inlines>
        </TextBlock>

        <DataGrid x:Name="SongDataGrid" HorizontalAlignment="Left" Height="240" Margin="30,400,0,0" VerticalAlignment="Top" Width="470" IsReadOnly="True" AutoGenerateColumns="False"
                   BorderBrush="{DynamicResource BrushButton2}" SelectionChanged="SongDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SongNameColumn" Binding="{Binding Path=Title}" Header="Song Title" Width="*" MinWidth="150"/>
                <DataGridTextColumn x:Name="SongLanguageColumn" Binding="{Binding Path=Language}" Header="Language"/>
                <DataGridTextColumn x:Name="LyricsColumn" Binding="{Binding Path=LyricCount}" Header="Lyric Count"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="RecalculateButton" Content="Recalculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="550,400,0,0" Height="30" Click="RecalculateButton_Click"
                Style="{DynamicResource RoundedButton}"/>
        <GroupBox x:Name="SelectGroup" Header="Quick Select" HorizontalAlignment="Left" Height="100" Margin="550,450,0,0" VerticalAlignment="Top" Width="90" BorderBrush="{DynamicResource BrushButton2}"
                   Foreground="{DynamicResource BrushButton2}" HorizontalContentAlignment="Right" Padding="3,5,0,0">
            <StackPanel Margin="0,5,0,0">
                <RadioButton x:Name="SelectAll" Content="All" Margin="0,5,0,0" HorizontalAlignment="Left" Checked="SelectAll_Checked"/>
                <RadioButton x:Name="SelectPositive" Content="Non-Zero" Margin="0,5,0,0" HorizontalAlignment="Left" Checked="SelectPositive_Checked"/>
                <RadioButton x:Name="SelectNone" Content="None" Margin="0,5,0,0" HorizontalAlignment="Left" Checked="SelectNone_Checked"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
